APP_PORT=3001
APP_HOST=localhost
NODE_ENV=development
DATABASE_URL=postgres://user:pass@localhost:5432/dbname
TEST_DATABASE_URL=postgres://user:pass@localhost:5432/test-dbname
JWT_SECRET=changeIt!
JWT_EXPIRATION=7d
SENTRY_DSN=https://<key>@sentry.io/<project>
